# Scrapy settings for asoft_zyte project
#
# Automatically created by Scrapy 2.11+
# For more information about this file, see
# https://docs.scrapy.org/en/latest/topics/commands.html#configuration-settings

[settings]
default = asoft_zyte.settings

[deploy]
project = asoft_zyte
