DATABASE_URL=postgresql://erpx:erpx_secret@postgres:5432/erpx
MIN_CONFIDENCE=0.6
REDIS_URL=redis://redis:6379
DO_AGENT_URL=https://gdfyu2bkvuq4idxkb6x2xkpe.agents.do-ai.run
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
ENABLE_TEMPORAL=1
MINIO_ACCESS_KEY=erpx_minio
MINIO_ENDPOINT=minio:9000
HUMAN_REVIEW_THRESHOLD=0.8
DO_AGENT_MODEL=qwen3-32b
DO_AGENT_KEY=J0DmNnkcjIOlB6n3tUKkZ-2OSW2ZOE_C
OTEL_SERVICE_NAME=erpx-api
MINIO_SECRET_KEY=erpx_minio_secret
DISABLE_LOCAL_LLM=1
TEMPORAL_ADDRESS=temporal:7233
QDRANT_URL=http://qdrant:6333
MINIO_BUCKET=erpx-documents
LLM_PROVIDER=do_agent
TEMPORAL_TASK_QUEUE=erpx-document-queue
OPA_URL=http://opa:8181
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.10.19
PYTHON_SHA256=c8f4a596572201d81dd7df91f70e177e19a70f1d489968b54b5fbbf29a97c076
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/root/erp-ai
TZ=Asia/Ho_Chi_Minh

